Quitar emojis - job.html = job.html.replace(/[\uD83C-\uDBFF\uDC00-\uDFFF]+/g, "");
Saca informacion desde, hasta - job.reqid = full_html.innerHTML.split("REQ ID:")[1].split('<br>')[0].trim();
Limpiar un texto especificado - job.html = job.html.replace('El texto a eliminar', 'lo que quiero');
Organizar location ciudad, provincia, pais - .split(',').reverse().join(', ').trim();

Spider config (Son todos los serviicos necesarios que conectan el sistema con la pagina) en el scannid info
{​​​​
    "options": {​​​​
        "inactivateJQuery": true,
        "ignoreLoadErrors": false,
        "waitForResources":  true,
        "waitForPageLoadEvent": true
    }​​​​,
    "noimage": true,
    "skipResources": false,
    "noUnnecessaryResources": false
}​​​​

PAGINATION
------paso de pagina si hay un boton------
(function() {
    var out = {};
    var next_page_selector = ""; //selector to identify the next button
    var last_page_selector = ""; //selector to identify the last page
    
    var clickable_elem = document.querySelector(next_page_selector);
  
    //stop condition
    if (document.querySelector(last_page_selector)) {
        //last page
        out["has_next_page"] = false;
    } else if(clickable_elem){
        //go to next page
        clickable_elem.click();
        out["has_next_page"] = true;
    } else {
        //try again
        out["has_next_page"] = true;
    }
    //out.waitFor = "tbody.jobsbody > tr";
    return out;
})();





//////////// Wait For selector  +  out pic
(function() {
    var out = {};
    out["pic"] = true;
      out.waitFor = "";
    return out;
})();

 

//////////// wait forzado  +  out pic
(function() {
    var out = {};
    out["pic"] = true;
    msg("Esperando 3 segundos..............")
      out.wait = 3000;
      return out;
})();

 

//////////// Wait For Iframe  +  out pic

 

(function() {
    var out = {};
    out["pic"] = true;
    out.iframeWaitFor = ""
    return out;
})();

 

////////////




BEFOREEXTRACT
------Tiempo de espera------
(function() {
    var out = {};
    out["html"] = true;
    out["pic"] = true;
    out.waitFor = "";
    return out;
})();





MULTI LOCATION -- TEMPLADE -- 


